import { GoalsDashboardTranslations } from '@/i18n/types/GoalsDashboard';

export const GoalsDashboard: GoalsDashboardTranslations = {
  Commitmentindicator: 'Commitment indicator',
  Today: 'Today',
  Quickaccess: 'Quick access',
  Plantoday: 'Plan today',
  Weightupdate: 'Weight update',
  Meallog: 'Meal log',
  MyActivity: 'My Activity',
  ActivityDescription: 'Your activity this week.',
  Weekly: 'Weekly',
  YourCurrentWeight: 'Your current weight',
  Current: 'Current',
  Previous: 'Previous',
  DaysRemaining: 'Number of days remaining to reach the goal',
  DaysPassed: (passed, total) => `${passed} out of ${total} days have passed`,
  DailyRecap: 'Daily Recap',
  DailyRecapdusc: 'Recap your food for today.',
  SportsTitle: 'Sports',
  Running: 'Running',
  Sleeping: 'Sleeping',
  WeightLoss: 'Weight Loss',
  MealHistory: 'Meal History',
  SelectDate: 'Select the date',
  MealRecovery: 'Meal recovery',
  RestoreLastDeletedMeal: 'Restore last deleted meal',
  RecallingMeal: 'Recalling a meal from previous days',
  RestorePreviousNutritionPlan: 'Restore the previous nutrition plan',
  RestoringLowCalorieLunch: 'Restoring a low-calorie lunch',
  RestoringSuitableBurningFat: 'Restoring a meal for burning fat',
  RestoreMealStability: 'Restore meal to stability',
  Choosedate: 'Choose date',
  UnhealthyGoalWarning:
    'Losing 6 kg in two weeks is unhealthy. We suggest adjusting the goal to 3–4 kg.',
  AdjustGoal: 'Adjust the goal',
  ContinueWithWarning: 'I want to continue (with a warning)',
  ChooseFoodAllergies: 'Choose food allergies',
  GlutenAllergy: 'Gluten allergy',
  LactoseAllergy: 'Lactose allergy',
  PeanutAllergy: 'Peanut allergy',
  ShellAllergy: 'Shell allergy',
  SoyAllergy: 'Soy allergy',
  WheatAllergy: 'Wheat allergy',
  Modifytarget: 'Modify the target',
  WeightJourney: 'Weight Journey',
  KeepGoing: 'Keep going!',
  Start: 'Start',
  Goal: 'Goal',
  ToReachGoal: 'to reach goal',
  Lost: 'Lost',
  Left: 'Left',
};
