import { NutritionTranslations } from "@/i18n/types"

export const nutritionData: NutritionTranslations = {
    hereHeader :"Discover your journey to better health… easily and with guaranteed results!",
    heroText:"Are you looking for an effective way to improve your fitness, lose weight, or build healthy eating habits without complications?On our website, we offer specialized nutrition programs and health plans tailored to your specific needs.",
    freeplans:"See the free plans",
    Variousactivities:"Various activities",
    healthLoreamText:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.",
    Nutritionplans:"Nutrition plans",
    Healthyeating:"Healthy eating",
    takeTheChaleng:"Challenges Are Just Oppotunities In Disguise. Take The Challenge",
     makeHealthyLife: "Make Healthy Life With Nature Food",
    makeHealthyLifedusc: "We offer a free 7-day plan where you can follow a personalized diet tailored to your needs and goals.",
    NutriamSpecialOffers: " Special Offers",
    specialOffersInfo1: "Smart nutrition plans based on scientific principles and by experts.",
    specialOffersInfo2: "A daily tracking system helps you stay committed and progress with confidence.",
    specialOffersInfo3: "Continuous monitoring to modify your program and achieve the best results.",
    MEMBERACTIVE:"MEMBER ACTIVE",
    HAPPYCLIENTS:"HAPPY CLIENTS",
    PROFESSIONALEXPERT:"PROFESSIONAL EXPERT",
    AWWARDWINNING:"AWWARD WINNING",
    nutritionplans:"The best nutrition plans",
    Watchmore:"Watch more",
    Plantenergyplan:"Plant energy plan",
    Plantenergyplaninfo:"Get All The Protein You Need On A Plant-Based Diet",
    Musclebuildingplan:"Muscle building plan",
    Musclebuildingplaninfo:"Get All The Protein You Need On A Plant-Based Diet",
    Weightlossplan:"Weight loss plan",
    Weightlossplaninfo:"Get All The Protein You Need On A Plant-Based Diet",
    LEARNMORE:"LEARN MORE",
    Nutritionplanproviders:"Nutrition plan providers",
    BansheeCompany:"Banshee Company",
    BansheeCompanyinfo:"Fitness Specialist",
    DianneRussell:"Dianne Russell",
    DianneRussellinfo:"Fitness Specialist",
    ViewProfile:"View Profile",
    PricingPlan:"Pricing Plan",
    StarterPlan:"Starter Plan",
    Loseexcessweight:"Lose excess weight",
    WeightAssessment:"Weight Assessment",
    PhysicalActivities:"Physical Activities",
    Freeforup:"Free for up to 7 days",
    GETSTARTED:"GET STARTED",
    perMonth:"Month",
    Healthydusc:"The Choice Is Yours To Make You Healthy",
    StandardPlan:"Standard Plan",
    ProPlan:"Pro Plan",
    peryear:"year",
    planstructure:"Daily plan structure (consistent throughout the week)",
    Expectedresults:"Expected results",
     Expectedresultsinfo:"By following the BASIC plan, you'll notice a gradual weight loss of 2 to 4 kg per month, along with a significant increase in energy levels and improvements in sleep and digestion. The plan provides an easy and stable start that helps you build lasting healthy habits.",
    result1:"Lose 2-4 kg per month depending on commitment",
    result2:"Improved energy levels",
    result3:"Gradually reduce appetite",
    result4:"An excellent start before moving on to higher plans",
}