import { NutritionistTranslations } from '@/i18n/types/nutritionist';

export const nutritionist: NutritionistTranslations = {
  Chat: 'Chat',
  booking: 'booking',
  Videocall: 'Video call',
  Voicecall: 'Voice call',
  statistics: 'statistics',
  Ratings: 'Ratings',
  Numberofclients: 'Number of clients',
  Registrationdate: 'Registration date',
  Lastseen: 'Last seen',
  Documentations: 'Documentations',
  Emailorphone: 'Email or phone',
  Personalidentity: 'Personal identity',
  subscriber: 'subscriber',
  Yearsofexperience: 'Years of experience',
  evaluation: 'evaluation',
  comment: 'comment',
  nation: 'nation',
  language: 'language',
  Aboutme: 'About me',
  Servicesprovided: 'Services provided',
  Diabetes: 'Diabetes',
  Therapeuticnutrition: 'Therapeutic nutrition',
  Weightloss: 'Weight loss',
  Consultations: 'Consultations',
  Childrennutrition: "Children's nutrition",
  Sportsnutrition: 'Sports nutrition',
  Nutritionalplans: 'Nutritional plans',
  Academicqualifications: 'Academic qualifications',
  Universitydegree: 'University degree:',
  UniversityGrantingInstitution: 'University/Granting Institution: ',
  Yearofgraduation: 'Year of graduation:',
  Additionalcertifications: 'Additional certifications:',
  LicensesAccreditations: 'Licenses and Accreditations',
  ProfessionalLicenseNumber: 'Professional License Number: ',
  Donor: 'Donor: ',
  Licensing: 'Licensing:',
  Expirydate: 'Expiry date:',
  Documentedproof: 'Documented proof:',
  Bookappointments: 'Book appointments',
  Consultationtype: 'Consultation type: ',
  Sessionduration: 'Session duration: ',
  Numberofsessionsweek: 'Number of sessions available per week: ',
  Workinghours: 'Working hours',
  bookinAppoinmentModal: 'Please specify the time and date to book your consultation appointment.',
  Determinemorningtime: 'Determine the morning time',
  Determineeveningtime: 'Determine the evening time',
  Bookingconfirmation: 'Booking confirmation',
  Participant: 'Participant',
  Host: 'Host',
  ChatRoom: 'Chat Room',
  Massage: 'Massage',
  online: 'Online',
  isTyping: 'is Typing',
  FAVORITES: 'FAVORITES',
  CHATS: 'CHATS',
  Call: 'Call',
  Message: 'Message',
  video: 'Video',
  Attachments: 'Attachments',
  Sourcefile: 'Source file',
  Viewall: 'View all',
  Picture_Videos: 'Picture&Videos',
  Image: 'Image',
  File: 'File',
  Contact: 'Contact',
  Location: 'Location',
  Typeyourmessage:"Type your message..."
};
