import { ProfileTranslations } from '../../types';

export const profile: ProfileTranslations = {
  edit_profile: 'Edit Profile',
  account_settings: 'Account Settings',
  posts: 'Posts',
  followers: 'Followers',
  following: 'Follow',
  recipes_created: 'Recipes Created',
  latest_activity: 'Latest Activity',
  add_new_recipe: 'Add new recipe',
  quick_actions: 'Quick Actions',
  manage_followers: 'Manage Followers',
  no_activity: 'No activity yet',
  no_recipes: 'No recipes created yet',
  create_first_recipe: 'Create Your First Recipe',
  food_enthusiast: 'Food enthusiast & home chef',
  recipes: 'Recipes',
  likes: 'Likes',
  view_profile: 'View Profile',
  view_recipe: 'View recipes',
  View_plans_programs: 'View plans and programs',
  member_since: 'Member since',
  account_type: 'Account type',
  premium: 'Premium',
  verified: 'Verified',
  notverified: 'Not Verified',
  profile_completion: 'Profile Completion',
  verification: 'Verification',
  share_culinary: 'Share your culinary creations with the community',
  enter_recipe_url: 'Enter Recipe URL',
  import_recipe: 'Import Recipe',
  showing_posts: 'Show All',
  posts_count: 'Posts',
  show_less: 'Show Less',
  show_more_creators: 'Show More Creators',
  post: 'Post',
  add_comment: 'Add a comment...',
  created: 'Created',
  no_recipes_category: 'No recipes found in',
  category: 'category',
  create_recipe_see: 'Create your first recipe to see it here',
  total_recipes: 'Total Recipes',
  published_recipes: 'Published Recipes',
  Fastprocedures: 'Fast procedures',
  Addrecipe: 'Add a recipe',
  Nutritionplan: 'Nutrition plan',
  Shoppinglist: 'Shopping list',
  Followme: 'Follow me',
  verify_email_btn: 'Verify Email',
  joined_date: 'Joined ',
  profile_updated_success: 'Profile updated successfully!',
  profile_update_failed: 'Failed to update profile.',
  email_verified_tooltip: 'Email verified',
  verify_email_tooltip: 'Verify your email',
};
