import { RecipeTranslations } from '../../types';

export const recipe: RecipeTranslations = {
  cooking_time: 'Cooking Time',
  cuisine: 'Cuisine',
  serves: 'Serves',
  difficulty: 'Difficulty',
  beginner: 'Beginner',
  intermediate: 'Intermediate',
  advanced: 'Advanced',
  ingredients: 'Ingredients',
  instructions: 'Instructions',
  servings: 'Servings',
  add_to_list: 'Add to list',
  nutritional_info: 'Nutritional Information',
  calcium: 'Calcium',
  calories: 'Calories',
  protein: 'Protein',
  carbs: 'Carbohydrates',
  cholesterol: 'Cholesterol',
  fat: 'Fat',
  fiber: 'Dietary Fiber',
  iron: 'Iron',
  phosphorus: 'Phosphorus',
  potassium: 'Potassium',
  saturatedFat: 'Saturated Fat',
  sugar: 'Sugar',
  vitaminA: 'Vitamin A',
  vitaminC: 'Vitamin C',
  zinc: 'Zinc',
  Net_Carbohydrates: 'Net Carbohydrates',
  unit_kcal: 'kcal',
  unit_g: 'gram',
  unit_mg: 'milligram',
  unit_IU: 'IU',
  ratings: 'Ratings & Reviews',
  add_rating: 'Add Your Rating',
  updateTitle_rating: 'Update Your Rating',
  select_rating: 'Select your rating',
  rating_title: 'Title your review',
  rating_comment: 'Share your experience with this recipe',
  submit_rating: 'Submit Rating',
  update_rating: 'Update Rating',
  mark_complete: 'Mark as complete',
  view_all_ingredients: 'View all ingredients',
  View_Recipe: 'View Recipe',
  creator: 'Creator',
  unknown: 'Unknown',
  about_recipe: 'About this Recipe',
  share_recipe: 'Share Recipe',
  per_serving: 'Per 1 Serving',
  something_wrong: 'Something went wrong',
  Recipes: 'Recipes',
};
