import { SettingsTranslations } from '../../types';

export const settings: SettingsTranslations = {
  title: 'Settings',
  account: 'Account',
  privacy: 'Privacy',
  notifications: 'Notifications',
  data_storage: 'Data & Storage',
  change_password: 'Change Password',
  email_settings: 'Email Settings',
  two_factor_auth: 'Two-Factor Authentication',
  profile_visibility: 'Profile Visibility',
  push_notifications: 'Push Notifications',
  email_notifications: 'Email Notifications',
  marketing_communications: 'Marketing Communications',
  download_data: 'Download Data',
  import_recipes: 'Import Recipes',
  delete_account: 'Delete Account',
  danger_zone: 'Danger Zone',
  Current_Password: 'Current Password',
  New_Password: 'New Password',
  Confirm_Password: 'Confirm New Password',
  Update_Password: 'Update Password',
  Recipe_notifications: 'Recipe notifications',
  Marketing_emails: 'Marketing emails',
  Save_Settings: ' Save Settings',
  TwoFA_Status: '2FA is currently disabled',
  Enable_TwoFA: 'Enable 2FA to secure your account',
  TwoFA_Description: 'Two-factor authentication adds an extra layer of security to your account.',
  Enable_2FA: 'Enable 2FA',
  Public: 'Public',
  Private: 'Private',
  public_dusc: 'Anyone can see your profile',
  Private_dusc: 'Anyone can see your profile',
  Save_Changes: 'Save Changes',
  Data_Privacy: 'Data & Privacy',
  Show_Email_Publicly: 'Show email publicly',
  Show_Followers_Count: 'Show followers count',
  Allow_Direct_Messages: 'Allow direct messages',
  Blocked_Users: 'Blocked Users',
  No_Blocked_Users_Message: "You haven't blocked any users yet.",
  No_Blocked_Users: 'No blocked users',
  Storage_Usage: 'Storage Usage',
  Photos_Videos: 'Photos & Videos',
  Recipes_Data: 'Recipes & Data',
  Total_Used: 'Total Used',
  Manage_Storage: 'Manage Storage',
  edit_profile: 'Edit Profile',
  update_profile_info: 'Update your profile information',
  update_password_desc: 'Update your password',
  manage_email_pref: 'Manage your email preferences',
  secure_account: 'Secure your account',
  control_profile_vis: 'Control who can see your profile',
  manage_data_pref: 'Manage your data preferences',
  manage_blocked: 'Manage blocked accounts',
  mobile_desktop_notif: 'Mobile and desktop notifications',
  email_updates_alerts: 'Email updates and alerts',
  promotional_emails: 'Promotional emails and offers',
  download_account_data: 'Download your account data',
  import_recipes_platform: 'Import recipes from other platforms',
  view_storage_usage: 'View your storage usage',
  access_support: 'Contact our support team for any account issues',
  faq_desc: 'Check our FAQ for common questions',
  report_bugs: 'Report bugs or suggest new features',
  contact_support: 'Contact Support',
  manage_account_settings: 'Manage your account settings and preferences',
  deleted_successfully: 'Deleted successfully',
  failed_delete_account: 'Failed to delete Account.',
};
