import { CommonTranslations } from '../../types';

export const common: CommonTranslations = {
  loading: 'جاري التحميل...',
  save: 'حفظ',
  cancel: 'إلغاء',
  delete: 'حذف',
  edit: 'تعديل',
  add: 'إضافة',
  remove: 'إزالة',
  view_all: 'عرض الكل',
  back: 'رجوع',
  next: 'التالي',
  previous: 'السابق',
  close: 'إغلاق',
  confirm: 'تأكيد',
  yes: 'نعم',
  no: 'لا',
  Follow: 'تابع',
  Following: 'يتابع',
  Crop: 'قص',
  view_details: 'عرض التفاصيل',
  show: 'عرض',
  notFoundDusc: 'حاول تعديل كلمات البحث',
  All: 'الكل',
  success_added: 'تمت الإضافة بنجاح',
  error_no_ingredients: 'لا توجد مكونات للإضافة.',
  error_failed_add: 'فشل إضافة العناصر إلى قائمة التسوق',
  done: 'تم',
  generating: 'جاري الإنشاء...',
  error_occurred: 'حدث خطأ',
};
