import { GoalsDashboardTranslations } from '@/i18n/types/GoalsDashboard';

export const GoalsDashboard: GoalsDashboardTranslations = {
  Commitmentindicator: 'مؤشر الالتزام',
  Today: 'اليوم',
  Quickaccess: 'الوصول السريع',
  Plantoday: 'خطط اليوم',
  Weightupdate: 'تحديث الوزن',
  Meallog: 'سجل الوجبة',
  MyActivity: 'نشاطي',
  ActivityDescription: 'نشاطك هذا الاسبوع .',
  Weekly: 'أسبوعي',
  YourCurrentWeight: 'وزنك الحالي',
  Current: 'الحالي ',
  Previous: 'السابق ',
  DaysRemaining: 'عدد الأيام المتبقية للوصول إلى الهدف',
  DaysPassed: (passed, total) => `لقد مرت${passed}  أيام من أصل ${total}  أيام`,
  DailyRecap: 'خلاصة يومية',
  DailyRecapdusc: 'تلخيص طعامك لهذا اليوم.',
  SportsTitle: 'الرياضة',
  Running: 'الجري',
  Sleeping: 'النوم',
  WeightLoss: 'فقدان الوزن',
  MealHistory: 'تاريخ الوجبة',
  SelectDate: 'اختر التاريخ',
  Choosedate: 'اختر التاريخ',
  MealRecovery: 'استعادة الوجبة',
  RestoreLastDeletedMeal: 'استعادة آخر وجبة تم حذفها',
  RecallingMeal: 'استعادة وجبة من الأيام السابقة',
  RestorePreviousNutritionPlan: 'استعادة خطة التغذية السابقة',
  RestoringLowCalorieLunch: 'استعادة وجبة غداء منخفضة السعرات الحرارية',
  RestoringSuitableBurningFat: 'استعادة وجبة مناسبة لحرق الدهون',
  RestoreMealStability: 'استعادة الوجبة إلى الاستقرار',
  UnhealthyGoalWarning:
    'إن خسارة ٦ كيلوغرامات خلال أسبوعين أمر غير صحي. نقترح تعديل الهدف إلى ٣-٤ كيلوغرامات.',
  AdjustGoal: 'عدل الهدف',
  ContinueWithWarning: 'أريد الاستمرار (مع تحذير)',
  ChooseFoodAllergies: 'اختر الحساسية الغذائية',
  GlutenAllergy: 'حساسية الغلوتين',
  LactoseAllergy: 'حساسية اللاكتوز',
  PeanutAllergy: 'حساسية الفول',
  ShellAllergy: 'حساسية القشرة',
  SoyAllergy: 'حساسية الصويا',
  WheatAllergy: 'حساسية القمح',
  Modifytarget: 'تعديل الهدف',
  WeightJourney: 'رحلة الوزن',
  KeepGoing: 'استمر!',
  Start: 'البداية',
  Goal: 'الهدف',
  ToReachGoal: 'للوصول للهدف',
  Lost: 'مفقود',
  Left: 'الباقي',
};
