import { NutritionTranslations } from "@/i18n/types"

export const nutritionData: NutritionTranslations = {
    hereHeader :"اكتشف رحلتك نحو صحة أفضل... بسهولة ونتائج مضمونة!",
    heroText:"هل تبحث عن طريقة فعّالة لتحسين لياقتك البدنية، أو إنقاص وزنك، أو بناء عادات غذائية صحية دون أي مضاعفات؟ نقدم على موقعنا برامج تغذية متخصصة وخططًا صحية مصممة خصيصًا لتلبية احتياجاتك.",
    freeplans:"شاهد الخطط المجانية",
    Variousactivities:"الأكل الصحي",
    healthLoreamText:"لافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر ",
    Nutritionplans:"خطط التغذية",
    Healthyeating:"أنشطة مختلفة",
   takeTheChaleng:"التحديات ليست سوى فرصٍ مُقنعة. اغتنم التحدي.",
    makeHealthyLife: "اصنع حياة صحية مع طعام الطبيعة",
    makeHealthyLifedusc: "نحن نقدم خطة مجانية لمدة 7 أيام حيث يمكنك اتباع نظام غذائي مخصص مصمم خصيصًا لتلبية احتياجاتك وأهدافك.",
    NutriamSpecialOffers: "عروض خاصة",
    specialOffersInfo1: "خطط غذائية ذكية مبنية على أسس علمية ومن قبل خبراء.",
    specialOffersInfo2: "يساعدك نظام التتبع اليومي على البقاء ملتزمًا والتقدم بثقة.",
    specialOffersInfo3: "المراقبة المستمرة لتعديل برنامجك والحصول على أفضل النتائج.",
    MEMBERACTIVE:"عضو نشط",
    HAPPYCLIENTS:"عملاء سعداء",
    PROFESSIONALEXPERT:"خبير محترف",
    AWWARDWINNING:"حائز على جائزة",
    nutritionplans:"أفضل خطط التغذية",
    Watchmore:"شاهد المزيد",
    Plantenergyplan:"خطة فقدان الوزن",
    Plantenergyplaninfo:"احصل على كل البروتين الذي تحتاجه باتباع نظام غذائي نباتي",
    Musclebuildingplan:"خطة بناء العضلات",
    Musclebuildingplaninfo:"احصل على كل البروتين الذي تحتاجه باتباع نظام غذائي نباتي",
    Weightlossplan:"خطة الطاقة النباتية",
    Weightlossplaninfo:"احصل على كل البروتين الذي تحتاجه باتباع نظام غذائي نباتي",
    LEARNMORE:"مشاهدة الخطة",
    Nutritionplanproviders:"مقدمين خطط التغذية",
    BansheeCompany:"شركة بانشي",
    BansheeCompanyinfo:"شركة المكملات الغذائية",
    DianneRussell:"ديان راسل",
    DianneRussellinfo:"صانع محتوى تغذية",
    ViewProfile:" الملف الشخصي",
    PricingPlan:"خطط الأسعار",
    StarterPlan:"خطة البداية",
    Loseexcessweight:"فقدان الوزن الزائد",
    WeightAssessment:"تقييم الوزن",
    PhysicalActivities:"الأنشطة البدنية",
    Freeforup:"مجانًا لمدة تصل إلى 7 أيام",
    GETSTARTED:"ابدأ الان",
    perMonth:"شهري",
    peryear:"سنة",
    StandardPlan:"خطة المتوسطة",
    ProPlan:"خطة احترافية",
    Healthydusc:"الخيار لك لجعل صحتك جيدة",
    planstructure:"هيكل الخطة اليومية (ثابت طوال الأسبوع)",
     Expectedresults:"النتائج المتوقعة",
     Expectedresultsinfo:"باتباع خطة BASIC، ستلاحظ فقدانًا تدريجيًا للوزن يتراوح بين ٢ و٤ كجم شهريًا، بالإضافة إلى زيادة ملحوظة في مستويات الطاقة وتحسينات في النوم والهضم. توفر الخطة بداية سهلة ومستقرة تساعدك على بناء عادات صحية مستدامة.",
    result1:"فقدان 2-4 كجم شهريًا حسب الالتزام",
    result2:"تحسين مستويات الطاقة",
    result3:"تقليل الشهية تدريجيا",
    result4:"بداية ممتازة قبل الانتقال إلى خطط أعلى",
}