import { NutritionistTranslations } from '@/i18n/types/nutritionist';

export const nutritionist: NutritionistTranslations = {
  Chat: 'محادثة',
  booking: 'حجز موعد',
  Videocall: 'مكالمة فيديو',
  Voicecall: 'مكالمة صوتية',
  statistics: 'إحصائيات',
  Ratings: 'التقييمات',
  Numberofclients: 'عدد العملاء',
  Registrationdate: 'تاريخ التسجيل',
  Lastseen: 'شوهد آخر مرة',
  Documentations: 'التوثيق',
  Emailorphone: 'البريد الإلكتروني أو الهاتف',
  Personalidentity: 'الهوية الشخصية',
  subscriber: 'مشترك',
  Yearsofexperience: 'سنوات من الخبرة',
  evaluation: 'تقييم',
  comment: 'تعليق',
  nation: 'الدولة',
  language: 'لغة',
  Aboutme: 'نبذا عني',
  Servicesprovided: 'الخدمات المقدمة',
  Diabetes: 'السكري',
  Therapeuticnutrition: 'التغذية العلاجية',
  Weightloss: 'فقدان الوزن',
  Consultations: 'استشارات أونلاين / حضورية',
  Childrennutrition: 'تغذية الاطفال',
  Sportsnutrition: 'التغذية الرياضية',
  Nutritionalplans: 'الخطط الغذائية',
  Academicqualifications: 'المؤهلات الأكاديمية',
  Universitydegree: 'الشهادة الجامعية:',
  UniversityGrantingInstitution: 'الجامعة/المؤسسة المانحة: ',
  Yearofgraduation: 'سنة التخرج:',
  Additionalcertifications: 'شهادات إضافية:',
  LicensesAccreditations: 'التراخيص والاعتمادات',
  ProfessionalLicenseNumber: 'رقم الترخيص المهني: ',
  Donor: 'الجهة المانحة:',
  Licensing: 'الترخيص: ',
  Expirydate: 'تاريخ الانتهاء: ',
  Documentedproof: 'إثبات موثق: ',
  Bookappointments: 'حجز المواعيد',
  Consultationtype: 'نوع الاستشارة:',
  Sessionduration: 'مدة الجلسة:  ',
  Numberofsessionsweek: 'عدد الجلسات المتاحة أسبوعياً:  ',
  Workinghours: 'ساعات العمل',
  bookinAppoinmentModal: 'يرجى تحديد الوقت والتاريخ لحجز موعد الاستشارة.',
  Determinemorningtime: 'حدد وقت الصباح',
  Determineeveningtime: 'حدد وقت المساء',
  Bookingconfirmation: 'تأكيد الحجز',
  Participant: 'مشارك',
  Host: 'يستضيف',
  ChatRoom: 'غرفة الدردشة',
  Massage: 'الرسالة',
  online: 'متصل',
  isTyping: 'يكتب',
  FAVORITES: 'المفضلة',
  CHATS: 'الدردشات',
  Call: 'يتصل',
  Message: 'رسالة',
  video: 'فيديو',
  Attachments: 'المرفقات',
  Viewall: 'عرض الكل',
  Sourcefile: 'الملف المصدر',
  Picture_Videos: 'الصور ومقاطع الفيديو',
  Image: 'Image',
  File: 'File',
  Contact: 'Contact',
  Location: 'Location',
  Typeyourmessage:"اكتب رسالتك..."
};
