import { PaymentTranslations } from "@/i18n/types";

export const paymentTrans: PaymentTranslations = {
  back: "رجوع",
  FreeTrialtitle: "ابدأ تجربتك المجانية",
  FreeTrialdescription:
    "جرّب الميزات المميزة مجانًا لمدة 7 أيام. لا يتم الخصم حتى انتهاء الفترة التجريبية.",
  monthly: "شهري",
  yearly: "سنوي",
  save: " وفر",
  popular: "شائع",
  fullAccess: "الوصول الكامل لجميع الميزات",
  alreadySubscribed: "مشترك بالفعل",
  manageSubscription: "إدارة الاشتراك",
  goHome: "الصفحة الرئيسية",
  currencyLabel: "ريال",
  perMonth: "شهر",
  perYear: "سنة",
  StartFreeTrial: "ابدأ التجربة المجانية",
  TryFreeTrial:
    "جرّب {packageName} مجانًا لمدة {trialDays} أيام. يمكنك الإلغاء في أي وقت.",
  CardSecureTitle: "بطاقتك آمنة",
  CardSecureDescription:
    "نقوم بالتحقق من بطاقتك ولن يتم الخصم إلا بعد انتهاء الفترة التجريبية.",
  Plan: "الخطة",
  FreeTrial: "الفترة التجريبية",
  Then: "بعد ذلك",
  CardFormError: "حدث خطأ في نموذج البطاقة. يرجى التأكد من بيانات البطاقة.",
  StartTrialButton: "ابدأ فترة تجريبية مجانية لمدة {trialDays} يومًا",
  Processing: "جارٍ المعالجة...",
  SecuringCard: "جارٍ تأمين بطاقتك...",
  SettingUpTrial: "جارٍ إعداد الفترة التجريبية...",
  days: "ايام",
  TermsText:
    "ببدء الفترة التجريبية، فإنك توافق على شروط الخدمة وسياسة الخصوصية. يمكنك الإلغاء في أي وقت قبل انتهاء الفترة التجريبية.",
  FailedToLoad: "فشل في تحميل تفاصيل الطلب.",
  GoBack: "العودة إلى الباقات",
  OrderSummary: "ملخص الطلب",
  ReviewDetails: "راجع تفاصيل طلبك قبل الدفع.",
  Subtotal: "المجموع الفرعي",
  Discount: "الخصم",
  Subscription: "اشتراك",
  Total: "الإجمالي",
  Currency: "العملة:",
  PayNow: "ادفع الآن ",
  SecurePayment: "دفع آمن مشفر SSL",
  PremiumPackage: "الباقة المميزة",
  SecurePaymentTitle: "دفع آمن",
  SecurePaymentDescription: "أكمل عملية الشراء بأمان.",
  PaymentEncrypted: "دفعك مشفر وآمن.",
  TotalToPay: "الإجمالي المستحق",
  StartingSecurePayment: "جارٍ بدء الدفع الآمن…",
  detailsCardFormError: "حدث خطأ في بيانات البطاقة. يرجى التحقق.",
  FailedToLoadOrder: "فشل في تحميل تفاصيل الطلب للدفع.",
  ProcessingPayment: "جارٍ معالجة حالة الدفع...",
  OrderNotFound: "لم يتم العثور على الطلب.",
  GoToDashboard: "الذهاب إلى لوحة التحكم",
  PaymentSuccessfulTitle: "تم الدفع بنجاح!",
  PaymentSuccessfulDescription: "شكرًا لشرائك. اشتراكك الآن مفعل.",
  PackageNameFallback: "الاشتراك المميز",
  AmountPaid: "المبلغ المدفوع",
  OrderID: "رقم الطلب",
  ConfirmationEmailSent:
    "تم إرسال بريد إلكتروني لتأكيد الطلب إلى عنوان بريدك المسجل.",
  PaymentFailedTitle: "فشل الدفع",
  PaymentFailedDescription:
    "لم نتمكن من معالجة الدفع الخاص بك. يرجى المحاولة مرة أخرى.",
  ErrorMessageLabel: "رسالة الخطأ:",
  ChoosePlan: "اختر الباقة",
  TryAgain: "حاول مرة أخرى",
  DefaultErrorMessage: "حدث خطأ ما في عملية الدفع.",
};
