import { ProfileTranslations } from '../../types';

export const profile: ProfileTranslations = {
  edit_profile: 'تعديل الملف ',
  account_settings: 'إعدادات الحساب',
  posts: 'المنشورات',
  followers: 'متابع',
  following: 'متابعة',
  recipes_created: 'الوصفات المنشأة',
  latest_activity: ' أحدث الأنشطة ',
  add_new_recipe: ' أضف وصفة جديدة ',
  quick_actions: 'إجراءات سريعة',
  manage_followers: 'إدارة المتابعين',
  no_activity: 'لا يوجد نشاط بعد',
  no_recipes: 'لم تضف أي وصفات بعد',
  create_first_recipe: 'أنشئ وصفتك الأولى',
  food_enthusiast: 'عاشق للطعام وطاهي منزلي',
  recipes: 'الوصفات',
  likes: 'الإعجابات',
  view_profile: 'عرض الملف الشخصي',
  view_recipe: 'عرض الوصفات',
  View_plans_programs: 'عرض الخطط والبرامج',
  member_since: 'عضو منذ',
  account_type: 'نوع الحساب',
  premium: 'مميز',
  verified: 'موثّق',
  notverified: ' غير موثّق',
  profile_completion: 'اكتمال الملف الشخصي',
  verification: 'التحقق',
  share_culinary: 'شارك وصفاتك وإبداعاتك مع المجتمع ',
  enter_recipe_url: 'أدخل رابط الوصفة',
  import_recipe: 'استيراد وصفة',
  showing_posts: 'عرض الكل',
  posts_count: 'عدد المنشورات',
  show_less: 'عرض أقل',
  show_more_creators: 'عرض المزيد من الطهاة',
  post: 'نشر',
  add_comment: 'أضف تعليقاً...',
  created: 'تمت الإضافة ',
  no_recipes_category: 'لا توجد وصفات في هذه الفئة',
  category: 'الفئة',
  create_recipe_see: 'أضف وصفتك الأولى لتظهر هنا',
  total_recipes: 'إجمالي الوصفات',
  published_recipes: 'الوصفات المنشورة',
  Fastprocedures: 'إجراءات سريعة',
  Addrecipe: 'أضف وصفة',
  Nutritionplan: 'خطة التغذية',
  Shoppinglist: 'قائمة التسوق',
  Followme: 'تابعني',
  verify_email_btn: 'توثيق الحساب',
  joined_date: 'انضم في ',
  profile_updated_success: 'تم تحديث الملف الشخصي بنجاح!',
  profile_update_failed: 'فشل تحديث الملف الشخصي.',
  email_verified_tooltip: 'تم التحقق من البريد الإلكتروني',
  verify_email_tooltip: 'تحقق من بريدك الإلكتروني',
};
