import { RecipeTranslations } from '../../types';

export const recipe: RecipeTranslations = {
  cooking_time: 'مدة الطهي ',
  cuisine: 'المطبخ',
  serves: 'يكفي لـ',
  difficulty: 'مستوى الصعوبة',
  beginner: 'مبتدئ',
  intermediate: 'متوسط',
  advanced: 'متقدم',
  ingredients: 'المكونات',
  instructions: 'طريقة التحضير',
  servings: 'الحصص',
  add_to_list: 'إضافة للقائمة',
  nutritional_info: 'المعلومات الغذائية',
  calcium: 'الكالسيوم',
  calories: 'السعرات الحرارية',
  protein: 'البروتين',
  carbs: 'الكربوهيدرات',
  cholesterol: 'الكوليسترول',
  fat: 'الدهون',
  fiber: 'الألياف',
  iron: 'الحديد',
  phosphorus: 'الفسفور',
  potassium: 'البوتاسيوم',
  saturatedFat: 'الدهون المشبعة',
  sugar: 'السكر',
  vitaminA: 'فيتامين A',
  vitaminC: 'فيتامين C',
  zinc: 'الزنك',
  Net_Carbohydrates: 'صافي الكربوهيدرات',
  unit_kcal: 'سعرة حرارية',
  unit_g: 'جرام',
  unit_mg: 'مليجرام',
  unit_IU: 'وحدة دولية',
  ratings: 'التقييمات والمراجعات',
  add_rating: 'أضف تقييمك',
  updateTitle_rating: ' تحديث التقييم',
  select_rating: 'اختر تقييمك',
  rating_title: 'عنوان مراجعتك',
  rating_comment: 'شارك تجربتك مع هذه الوصفة',
  submit_rating: 'إرسال التقييم',
  update_rating: 'تعديل التقييم',
  mark_complete: 'تحديد كمكتمل',
  view_all_ingredients: 'عرض جميع المكونات',
  View_Recipe: ' عرض الوصفة',
  creator: 'صاحب الوصفة',
  unknown: 'غير معروف',
  about_recipe: 'عن الوصفة',
  share_recipe: 'مشاركة الوصفة',
  per_serving: 'لكل حصة واحدة',
  something_wrong: 'حدث خطأ ما',
  Recipes: "الوصفات",
};
